<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unite\Unite.cs">
    <Files>
      <File FileName="Assets\_scripts\AreaSlot.cs" Line="127" Column="5" />
      <File FileName="Assets\Map\Spawn.cs" Line="56" Column="1" />
      <File FileName="Assets\Map\TowerSlot.cs" Line="44" Column="23" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Controller.cs" Line="197" Column="56" />
      <File FileName="Assets\Map\Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Game.cs" Line="28" Column="1" />
      <File FileName="Assets\_scripts\RoadManagement.cs" Line="12" Column="35" />
      <File FileName="Assets\Unite\Unite.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>