<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Castle.cs">
    <Files>
      <File FileName="Assets\Map\Spawn.cs" Line="117" Column="1" />
      <File FileName="Assets\_scripts\Controller.cs" Line="584" Column="1" />
      <File FileName="Assets\Map\Game.cs" Line="28" Column="1" />
      <File FileName="Assets\Tower\Tower.cs" Line="184" Column="2" />
      <File FileName="Assets\Map\Castle.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>