<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Spawn.cs">
    <Files>
      <File FileName="Assets\Menu.cs" Line="579" Column="15" />
      <File FileName="Assets\Map\TowerSlot.cs" Line="73" Column="1" />
      <File FileName="Assets\_scripts\Controller.cs" Line="540" Column="15" />
      <File FileName="Assets\Unite\Unite.cs" Line="63" Column="1" />
      <File FileName="Assets\Map\Spawn.cs" Line="38" Column="22" />
      <File FileName="Assets\Map\Castle.cs" Line="55" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>