<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu.cs">
    <Files>
      <File FileName="Assets\_scripts\Controller.cs" Line="588" Column="1" />
      <File FileName="Assets\Map\Spawn.cs" Line="16" Column="2" />
      <File FileName="Assets\Map\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Tower\Tower.cs" Line="184" Column="2" />
      <File FileName="Assets\Map\Castle.cs" Line="18" Column="5" />
      <File FileName="Assets\Menu.cs" Line="589" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>