<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unite\Unite.cs">
    <Files>
      <File FileName="Assets\Unite\Unite.cs" Line="11" Column="1" />
      <File FileName="Assets\_scripts\AreaSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Spawn.cs" Line="62" Column="90" />
      <File FileName="Assets\Map\TowerSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Controller.cs" Line="220" Column="39" />
      <File FileName="Assets\Map\Castle.cs" Line="9" Column="31" />
      <File FileName="Assets\Map\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\RoadManagement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>