<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\TowerSlot.cs">
    <Files>
      <File FileName="Assets\Map\TowerSlot.cs" Line="17" Column="30" />
      <File FileName="Assets\Menu.cs" Line="583" Column="2" />
      <File FileName="Assets\_scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Unite\Unite.cs" Line="30" Column="40" />
      <File FileName="Assets\Map\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Castle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>