<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Controller.cs">
    <Files>
      <File FileName="SpacePirates.sln" Line="1" Column="1" />
      <File FileName="Assets\Unite\Unite.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\AreaSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\TowerSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Controller.cs" Line="58" Column="23" />
      <File FileName="Assets\Map\Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\RoadManagement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>