<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unite\Unite.cs">
    <Files>
      <File FileName="Assets\Menu.cs" Line="364" Column="1" />
      <File FileName="Assets\_scripts\Controller.cs" Line="51" Column="47" />
      <File FileName="Assets\Unite\Unite.cs" Line="39" Column="41" />
      <File FileName="Assets\Map\Spawn.cs" Line="56" Column="61" />
      <File FileName="Assets\Map\Castle.cs" Line="35" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>