<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Spawn.cs">
    <Files>
      <File FileName="Assets\Map\Spawn.cs" Line="32" Column="2" />
      <File FileName="Assets\Map\TowerSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Controller.cs" Line="37" Column="16" />
      <File FileName="Assets\Map\Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Movement.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>